<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadPdfTeacher">

    <EditText
        android:id="@+id/code"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_below="@+id/Year"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:ems="10"
        android:hint="Enter Class Code"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="50dp" />

    <EditText
        android:id="@+id/EnterPdf"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_below="@+id/code"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:ems="10"
        android:hint="Click to upload PDF"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="132dp" />

    <Spinner
        android:id="@+id/Year"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_below="@+id/Sec"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="200dp" />

    <Spinner
        android:id="@+id/Sec"
        android:layout_width="277dp"
        android:layout_height="49dp"
        android:layout_below="@+id/imageView18"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="267dp" />

    <ListView
        android:id="@+id/AddPdftoClass"
        android:layout_width="413dp"
        android:layout_height="211dp"
        android:layout_below="@+id/addPDFBtn"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="346dp" />

    <Button
        android:id="@+id/addPDFBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterPdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_toStartOf="@+id/ViewPdfs"
        android:layout_toLeftOf="@+id/ViewPdfs"
        android:text="Add PDF to Class" />

    <Button
        android:id="@+id/ViewPdfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterPdf"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:text="View Pdfs" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="363dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/upload" />
</RelativeLayout>