<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayJoinedClasses">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView12"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="Uploaded Modules for this classs"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="match_parent"
        android:layout_height="244dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/modulesent" />

    <ListView
        android:id="@+id/ModulesClass"
        android:layout_width="279dp"
        android:layout_height="261dp"
        android:layout_above="@+id/UploadModules"
        android:layout_below="@+id/textView14"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="33dp">

    </ListView>

    <Button
        android:id="@+id/UploadModules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="88dp"
        android:text="Upload Your Modules"
        app:backgroundTint="#FF9800" />

</RelativeLayout>